{
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts"
    ],
    "liveServer.settings.useLocalIp": true,
    "liveServer.settings.host": "0.0.0.0",  // Permitir conexiones externas
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "liveServer.settings.port": 5500  // Establecer un puerto fijo (5500)
}
